heat_template_version: 2015-04-30
description: Jenkins External Volume
parameters:
  availability_zone:
    type: string
    description: The Availability Zone to launch the instance.
    default: nova
  volume_size:
    type: number
    description: Size of the volume to be created.
    default: 20
    constraints:
      - range: { min: 1, max: 1024 }
        description: must be between 1 and 1024 Gb.

resources:
  jenkins_master_storage:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: volume_size}
      availability_zone: { get_param: availability_zone }
      description: Jenkins Master external volume
      name: MASTERJENKINSVOLUMEPLACEHOLDER
