# -*- coding: utf-8 -*-

import getopt
import os
import pprint
import sys
import time
import fedex
import fdeploy
import argparse
from pyppl import pyppl, proc, params, logger

cwd = os.getcwd()

# fdeploy revision
fdeploy_version = "fdeploy-${project.version} ${buildNumber.timestamp}"

# Building the command line options for ucontrol
parser = argparse.ArgumentParser()
parser.add_argument('-v',action='version', version=str(fdeploy_version))
parser.add_argument('-l','--level', choices=('L0','L1','L2','L3','L4','L4B','L4C','L5','PROD'), action='store', help='environment level .')
parser.add_argument('-c', '--cache', default=False, action='store_true',
                           help='Use previously downloaded artifacts, if present.')
parser.add_argument('-f', '--file', action='store',
                           help='Deployment descriptor file in JSON format (required)')
parser.add_argument('-ml', '--machine-list',default=False, action='store_true',
                           help='Echoing the machine list from the deployment descriptor to STDOUT.')
parser.add_argument('-a', '--action',default='deploy', action='store',
                           help='Invoking specific actions generated from the deployment descriptor.')
parser.add_argument('-X',default=False, action='store_true',
                           help='Enabling debugging in the fdeploy platform engines.')

# parse options and arguments
cli_options = parser.parse_args()
fdeploy.platform.verbose=cli_options.X
#
if cli_options.level:
   if cli_options.machine_list is True:
        deployer = fdeploy.fdeployLoader(cli_options.action)
        deployer.digest(cli_options.file)
        deployer.list_machines(cli_options.level)
   else:
        #files = deployer.generate_level(cli_options.level)
        params.runner.setValue('local').setDesc('The runner.')
        params.forks.setValue(5).setType(int).setDesc('How many jobs to run simultaneously.')
        params.parse()

        prc         = proc(desc = "Running workflow of the fdeploy tool.")
        prc.args = { "level" : cli_options.level, "pypath" : cwd, "useCache" : cli_options.cache }
        prc.input = {"infile1:file" : [(cli_options.file)]}
        prc.output  = "outfile1:file:{{infile1}}.sorted"
        prc.forks   = 5
        prc.cache   = False
        prc.runner  = params.runner.value
        prc.lang = 'python'
        prc.script  = """
import sys
sys.path.append("{{args.pypath}}")
import os
import pprint
import time
import fedex
import fdeploy

sys.stderr.write("loading from {{args.pypath}}")
fdeploy.useCache="{{args.useCache}}"


deployer = fdeploy.fdeployLoader('deploy')
sys.stderr.write("loading from {{outfile1}}, writing to {{outfile1}}\n")
deployer.digest('{{infile1}}')
files = deployer.generate_level('{{args.level}}','{{outfile1}}')
        """

        _echo         = proc(desc = "Echoing fdeploy tool output.")
        _echo.depends = prc
        _echo.input    = {"infiles:files": lambda ch: [ch.toList()]}
        _echo.forks   = 5
        _echo.cache   = False
        _echo.script  = """
for infile in {{infiles | asquote}}; do
    echo "wrote $infile for execution" 1>&2
done
"""


        pyppl({'logtheme': {
            'DONE': logger.colors.green,
            'DEBUG': logger.colors.black,
            'starts:LOG': logger.colors.bgwhite + logger.colors.black,
            # ...
        }}).starts(prc).run()
else:
   raise 'Must specify -l for generation of component levels'
