<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xopco.common.tools</groupId>
	<artifactId>xopco-common-tools-fdeploy</artifactId>
	<version>7.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>fdeploy installation tool suite</name>
	<parent>
		<groupId>xopco.common.tools</groupId>
		<artifactId>sefs-parent-lightweight</artifactId>
		<version>1.0.1</version>
		<relativePath />
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<dependencies>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.1.1</version>
					</dependency>
					<!-- Reflow skin requires Velocity >= 1.7 ] -->
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>none</phase>
					</execution>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<attach>false</attach>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptor>src/assembly/assembly.xml</descriptor>
						</configuration>
					</execution>
				</executions>
				<goals>
				</goals>
			</plugin>
			<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
							<execution>
									<id>attach-tests</id>
									<phase>package</phase>
									<goals>
											<goal>attach-artifact</goal>
									</goals>
									<configuration>
											<artifacts>
													<artifact>
															<file>${basedir}/target/${project.artifactId}-${project.version}.zip</file> <!-- make sure this name is correct!!! -->
															<type>zip</type>
													</artifact>
											</artifacts>
									</configuration>
							</execution>
					</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<configuration>
							<executable>python</executable>
							<workingDirectory>src/main/python</workingDirectory>
							<commandlineArgs>suite.py</commandlineArgs>
							<skip>${maven.test.skip}</skip>
						</configuration>
						<id>python-testsuite</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<!-- <execution> <configuration> <executable>python</executable> <workingDirectory>src/main/python</workingDirectory>
						<commandlineArgs>-m coverage run XXXX-pylib suite.py</commandlineArgs> <skip>${skipTests}</skip>
						</configuration> <id>python-test</id> <phase>test</phase> <goals> <goal>exec</goal>
						</goals> </execution> <execution> <configuration> <executable>python</executable>
						<workingDirectory>src/main/python</workingDirectory> <commandlineArgs>-m
						coverage xml -i -o ${project.build.directory}/coverage/coverage.xml</commandlineArgs>
						<skip>${skipTests}</skip> </configuration> <id>python-coverage-report</id>
						<phase>test</phase> <goals> <goal>exec</goal> </goals> </execution> -->
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
