Welcome to the <em>IT Modernization </em> Jenkins Pipeline v2<br><br>

All Jobs on this instance should be scripted using job-dsl.  (job: <A HREF="http://jenkins-init.itm-tooling.ic.deere.com/job/JenkinsPipelineSeed/">JenkinsPipelineSeed</A>)<br><br>

This instance will be <font size="3" color="red">cleared and recreated periodically</font>

The GitHub Repository for this instance is located <A HREF="https://github.deere.com/it-modernization/openstack-jenkins-pipeline">Here</A><br><br>

Instructions on how to create this instance are located <A HREF="https://github.deere.com/it-modernization/openstack-jenkins-pipeline/tree/master/jenkins-seeds">Here</A>
