2018-12-18 10:04:15-06:00
2018-12-18 10:04:15.694062 ['./toolkit/IVR_REPORTING_v2.py', 'HN_Pharmacy', '-96', 'MRKT IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 10:04:16.465087	IVR Reporting: HN_Pharmacy	starting ETL
2018-12-18 10:06:06.042296	IVR Reporting: HN_Pharmacy	finished extracting from VPAPPLOG
2018-12-18 10:06:59.249371	IVR Reporting: HN_Pharmacy	finished processing Transfer Groups and DNIS
2018-12-18 10:08:16.628555	IVR Reporting: HN_Pharmacy	finished processing extract from VPAPPLOG
2018-12-18 10:08:19.268468	IVR Reporting: HN_Pharmacy	finished processing calls
2018-12-18 10:08:22.900810	IVR Reporting: HN_Pharmacy	finished processing menus
2018-12-18 10:08:29.252832	IVR Reporting: HN_Pharmacy	finished processing submenus
2018-12-18 10:08:32.089707	IVR Reporting: HN_Pharmacy	finished processing drilldowns
2018-12-18 10:08:32.089776	IVR Reporting: HN_Pharmacy	finished ETL
2018-12-18 10:08:32.857221 ['./toolkit/IVR_REPORTING_v2.py', 'HN_MHN', '-95', 'MRKT IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 10:08:34.473407	IVR Reporting: HN_MHN	starting ETL
2018-12-18 10:10:48.916094	IVR Reporting: HN_MHN	finished extracting from VPAPPLOG
2018-12-18 10:11:52.729059	IVR Reporting: HN_MHN	finished processing Transfer Groups and DNIS
2018-12-18 10:13:24.128865	IVR Reporting: HN_MHN	finished processing extract from VPAPPLOG
2018-12-18 10:13:27.120707	IVR Reporting: HN_MHN	finished processing calls
2018-12-18 10:13:29.702830	IVR Reporting: HN_MHN	finished processing menus
2018-12-18 10:13:34.850841	IVR Reporting: HN_MHN	finished processing submenus
2018-12-18 10:13:38.323142	IVR Reporting: HN_MHN	finished processing drilldowns
2018-12-18 10:13:38.323217	IVR Reporting: HN_MHN	finished ETL
2018-12-18 10:13:39.124920 ['./toolkit/IVR_REPORTING_v2.py', 'Medicaid_SC', '11', 'CARE IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 10:13:40.711181	IVR Reporting: Medicaid_SC	starting ETL
2018-12-18 10:14:14.425161	IVR Reporting: Medicaid_SC	finished extracting from VPAPPLOG
2018-12-18 10:14:31.681730	IVR Reporting: Medicaid_SC	finished processing Transfer Groups and DNIS
2018-12-18 10:14:54.942589	IVR Reporting: Medicaid_SC	finished processing extract from VPAPPLOG
2018-12-18 10:14:57.508673	IVR Reporting: Medicaid_SC	finished processing calls
2018-12-18 10:15:00.974730	IVR Reporting: Medicaid_SC	finished processing menus
2018-12-18 10:15:07.818060	IVR Reporting: Medicaid_SC	finished processing submenus
2018-12-18 10:15:12.206139	IVR Reporting: Medicaid_SC	finished processing drilldowns
2018-12-18 10:15:12.206211	IVR Reporting: Medicaid_SC	finished ETL
2018-12-18 10:15:12.911681 ['./toolkit/IVR_REPORTING_v2.py', 'Medicaid_FLCWCare', '14', 'CARE IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 10:15:13.737906	IVR Reporting: Medicaid_FLCWCare	starting ETL
2018-12-18 10:15:26.859157	IVR Reporting: Medicaid_FLCWCare	finished extracting from VPAPPLOG
2018-12-18 10:15:33.722567	IVR Reporting: Medicaid_FLCWCare	finished processing Transfer Groups and DNIS
2018-12-18 10:15:41.495309	IVR Reporting: Medicaid_FLCWCare	finished processing extract from VPAPPLOG
2018-12-18 10:15:44.087228	IVR Reporting: Medicaid_FLCWCare	finished processing calls
2018-12-18 10:15:47.197631	IVR Reporting: Medicaid_FLCWCare	finished processing menus
2018-12-18 10:15:53.338706	IVR Reporting: Medicaid_FLCWCare	finished processing submenus
2018-12-18 10:15:55.603639	IVR Reporting: Medicaid_FLCWCare	finished processing drilldowns
2018-12-18 10:15:55.603707	IVR Reporting: Medicaid_FLCWCare	finished ETL
2018-12-18 10:15:56.261866 ['./toolkit/IVR_REPORTING_v2.py', 'Medicaid_FLProvider', '14', 'CARE IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 10:15:57.987645	IVR Reporting: Medicaid_FLProvider	starting ETL
2018-12-18 10:17:55.584512	IVR Reporting: Medicaid_FLProvider	finished extracting from VPAPPLOG
2018-12-18 10:18:56.893304	IVR Reporting: Medicaid_FLProvider	finished processing Transfer Groups and DNIS
2018-12-18 10:20:27.667994	IVR Reporting: Medicaid_FLProvider	finished processing extract from VPAPPLOG
2018-12-18 10:20:30.342794	IVR Reporting: Medicaid_FLProvider	finished processing calls
2018-12-18 10:20:32.692698	IVR Reporting: Medicaid_FLProvider	finished processing menus
2018-12-18 10:20:38.797549	IVR Reporting: Medicaid_FLProvider	finished processing submenus
2018-12-18 10:20:41.955896	IVR Reporting: Medicaid_FLProvider	finished processing drilldowns
2018-12-18 10:20:41.955965	IVR Reporting: Medicaid_FLProvider	finished ETL
2018-12-18 10:20:42.748028 ['./toolkit/IVR_REPORTING_v2.py', 'Medicaid_IL', '33', 'CARE IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 10:20:44.372455	IVR Reporting: Medicaid_IL	starting ETL
2018-12-18 10:23:47.863710	IVR Reporting: Medicaid_IL	finished extracting from VPAPPLOG
2018-12-18 10:25:18.597543	IVR Reporting: Medicaid_IL	finished processing Transfer Groups and DNIS
2018-12-18 10:27:27.548144	IVR Reporting: Medicaid_IL	finished processing extract from VPAPPLOG
2018-12-18 10:27:31.193903	IVR Reporting: Medicaid_IL	finished processing calls
2018-12-18 10:27:34.866447	IVR Reporting: Medicaid_IL	finished processing menus
2018-12-18 10:27:40.348861	IVR Reporting: Medicaid_IL	finished processing submenus
2018-12-18 10:27:43.517766	IVR Reporting: Medicaid_IL	finished processing drilldowns
2018-12-18 10:27:43.517842	IVR Reporting: Medicaid_IL	finished ETL
2018-12-18 10:27:44.399133 ['./toolkit/IVR_REPORTING_v2.py', 'Medicaid_LA', '37', 'CARE IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 10:27:45.964184	IVR Reporting: Medicaid_LA	starting ETL
2018-12-18 10:29:31.122520	IVR Reporting: Medicaid_LA	finished extracting from VPAPPLOG
2018-12-18 10:30:24.933833	IVR Reporting: Medicaid_LA	finished processing Transfer Groups and DNIS
2018-12-18 10:31:40.321749	IVR Reporting: Medicaid_LA	finished processing extract from VPAPPLOG
2018-12-18 10:32:56.105786	IVR Reporting: Medicaid_LA	finished processing calls
2018-12-18 10:33:55.007860	IVR Reporting: Medicaid_LA	finished processing menus
2018-12-18 10:34:02.147844	IVR Reporting: Medicaid_LA	finished processing submenus
2018-12-18 10:34:08.961969	IVR Reporting: Medicaid_LA	finished processing drilldowns
2018-12-18 10:34:08.962053	IVR Reporting: Medicaid_LA	finished ETL
2018-12-18 10:34:09.745896 ['./toolkit/IVR_REPORTING_v2.py', 'Medicaid_MO', '39', 'CARE IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 10:34:10.738399	IVR Reporting: Medicaid_MO	starting ETL
2018-12-18 10:35:12.914261	IVR Reporting: Medicaid_MO	finished extracting from VPAPPLOG
2018-12-18 10:35:43.590387	IVR Reporting: Medicaid_MO	finished processing Transfer Groups and DNIS
2018-12-18 10:36:26.165780	IVR Reporting: Medicaid_MO	finished processing extract from VPAPPLOG
2018-12-18 10:36:28.975017	IVR Reporting: Medicaid_MO	finished processing calls
2018-12-18 10:36:32.398498	IVR Reporting: Medicaid_MO	finished processing menus
2018-12-18 10:36:38.162964	IVR Reporting: Medicaid_MO	finished processing submenus
2018-12-18 10:36:41.466943	IVR Reporting: Medicaid_MO	finished processing drilldowns
2018-12-18 10:36:41.467022	IVR Reporting: Medicaid_MO	finished ETL
2018-12-18 10:36:42.214148 ['./toolkit/IVR_REPORTING_v2.py', 'Medicaid_WA', '41', 'CARE IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 10:36:42.872444	IVR Reporting: Medicaid_WA	starting ETL
2018-12-18 10:37:25.318505	IVR Reporting: Medicaid_WA	finished extracting from VPAPPLOG
2018-12-18 10:37:46.890713	IVR Reporting: Medicaid_WA	finished processing Transfer Groups and DNIS
2018-12-18 10:38:16.099120	IVR Reporting: Medicaid_WA	finished processing extract from VPAPPLOG
2018-12-18 10:38:18.822530	IVR Reporting: Medicaid_WA	finished processing calls
2018-12-18 10:38:21.871943	IVR Reporting: Medicaid_WA	finished processing menus
2018-12-18 10:38:28.156448	IVR Reporting: Medicaid_WA	finished processing submenus
2018-12-18 10:38:31.150263	IVR Reporting: Medicaid_WA	finished processing drilldowns
2018-12-18 10:38:31.150333	IVR Reporting: Medicaid_WA	finished ETL
2018-12-18 10:38:31.870167 ['./toolkit/IVR_REPORTING_v2.py', 'Medicaid_KS', '46', 'CARE IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 10:38:33.572758	IVR Reporting: Medicaid_KS	starting ETL
2018-12-18 10:39:20.871385	IVR Reporting: Medicaid_KS	finished extracting from VPAPPLOG
2018-12-18 10:39:45.234326	IVR Reporting: Medicaid_KS	finished processing Transfer Groups and DNIS
2018-12-18 10:40:17.424105	IVR Reporting: Medicaid_KS	finished processing extract from VPAPPLOG
2018-12-18 10:40:20.027985	IVR Reporting: Medicaid_KS	finished processing calls
2018-12-18 10:40:23.580373	IVR Reporting: Medicaid_KS	finished processing menus
2018-12-18 10:40:29.632511	IVR Reporting: Medicaid_KS	finished processing submenus
2018-12-18 10:40:33.518394	IVR Reporting: Medicaid_KS	finished processing drilldowns
2018-12-18 10:40:33.518462	IVR Reporting: Medicaid_KS	finished ETL
2018-12-18 10:40:34.231073 ['./toolkit/IVR_REPORTING_v2.py', 'MRKT_AR', '54', 'MRKT IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 10:40:35.730655	IVR Reporting: MRKT_AR	starting ETL
2018-12-18 10:42:24.155278	IVR Reporting: MRKT_AR	finished extracting from VPAPPLOG
2018-12-18 10:43:13.303642	IVR Reporting: MRKT_AR	finished processing Transfer Groups and DNIS
2018-12-18 10:44:22.439616	IVR Reporting: MRKT_AR	finished processing extract from VPAPPLOG
2018-12-18 10:44:25.246650	IVR Reporting: MRKT_AR	finished processing calls
2018-12-18 10:44:28.216336	IVR Reporting: MRKT_AR	finished processing menus
2018-12-18 10:44:34.600908	IVR Reporting: MRKT_AR	finished processing submenus
2018-12-18 10:44:37.569568	IVR Reporting: MRKT_AR	finished processing drilldowns
2018-12-18 10:44:37.569644	IVR Reporting: MRKT_AR	finished ETL
2018-12-18 13:56:14.257795 ['./toolkit/IVR_REPORTING_v2.py', 'MRKT_IN', '57', 'MRKT IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 13:56:15.496894	IVR Reporting: MRKT_IN	starting ETL
2018-12-18 13:58:20.637129	IVR Reporting: MRKT_IN	finished extracting from VPAPPLOG
2018-12-18 13:59:16.659809	IVR Reporting: MRKT_IN	finished processing Transfer Groups and DNIS
2018-12-18 14:00:33.606667	IVR Reporting: MRKT_IN	finished processing extract from VPAPPLOG
2018-12-18 14:00:39.569778	IVR Reporting: MRKT_IN	finished processing calls
2018-12-18 14:00:44.516940	IVR Reporting: MRKT_IN	finished processing menus
2018-12-18 14:00:52.536562	IVR Reporting: MRKT_IN	finished processing submenus
2018-12-18 14:00:57.909490	IVR Reporting: MRKT_IN	finished processing drilldowns
2018-12-18 14:00:57.909561	IVR Reporting: MRKT_IN	finished ETL
2018-12-18 14:00:58.688108 ['./toolkit/IVR_REPORTING_v2.py', 'MRKT_OH', '60', 'MRKT IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 14:01:00.334714	IVR Reporting: MRKT_OH	starting ETL
2018-12-18 14:01:46.886784	IVR Reporting: MRKT_OH	finished extracting from VPAPPLOG
2018-12-18 14:02:09.727810	IVR Reporting: MRKT_OH	finished processing Transfer Groups and DNIS
2018-12-18 14:02:40.611431	IVR Reporting: MRKT_OH	finished processing extract from VPAPPLOG
2018-12-18 14:02:43.291987	IVR Reporting: MRKT_OH	finished processing calls
2018-12-18 14:02:47.294022	IVR Reporting: MRKT_OH	finished processing menus
2018-12-18 14:03:45.906148	IVR Reporting: MRKT_OH	finished processing submenus
2018-12-18 14:03:50.072423	IVR Reporting: MRKT_OH	finished processing drilldowns
2018-12-18 14:03:50.072492	IVR Reporting: MRKT_OH	finished ETL
2018-12-18 14:03:50.805519 ['./toolkit/IVR_REPORTING_v2.py', 'MRKT_WA', '62', 'MRKT IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 14:03:51.479600	IVR Reporting: MRKT_WA	starting ETL
2018-12-18 14:24:02.244436	IVR Reporting: MRKT_WA	finished extracting from VPAPPLOG
2018-12-18 14:32:48.414589	IVR Reporting: MRKT_WA	finished processing Transfer Groups and DNIS
2018-12-18 14:45:03.168490	IVR Reporting: MRKT_WA	finished processing extract from VPAPPLOG
2018-12-18 14:45:17.323163	IVR Reporting: MRKT_WA	finished processing calls
2018-12-18 14:45:21.345376	IVR Reporting: MRKT_WA	finished processing menus
2018-12-18 14:45:28.604826	IVR Reporting: MRKT_WA	finished processing submenus
2018-12-18 14:45:33.110616	IVR Reporting: MRKT_WA	finished processing drilldowns
2018-12-18 14:45:33.110718	IVR Reporting: MRKT_WA	finished ETL
2018-12-18 14:45:35.334907 ['./toolkit/IVR_REPORTING_v2.py', 'MRKT_NH', '69', 'MRKT IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 14:45:35.954458	IVR Reporting: MRKT_NH	starting ETL
2018-12-18 14:45:57.615486	IVR Reporting: MRKT_NH	finished extracting from VPAPPLOG
2018-12-18 14:46:08.031797	IVR Reporting: MRKT_NH	finished processing Transfer Groups and DNIS
2018-12-18 14:46:22.065461	IVR Reporting: MRKT_NH	finished processing extract from VPAPPLOG
2018-12-18 14:46:24.609746	IVR Reporting: MRKT_NH	finished processing calls
2018-12-18 14:46:27.623903	IVR Reporting: MRKT_NH	finished processing menus
2018-12-18 14:46:33.224161	IVR Reporting: MRKT_NH	finished processing submenus
2018-12-18 14:46:35.422938	IVR Reporting: MRKT_NH	finished processing drilldowns
2018-12-18 14:46:35.423011	IVR Reporting: MRKT_NH	finished ETL
2018-12-18 14:46:36.168250 ['./toolkit/IVR_REPORTING_v2.py', 'MRKT_KS', '74', 'MRKT IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 14:46:36.760793	IVR Reporting: MRKT_KS	starting ETL
2018-12-18 14:47:03.735327	IVR Reporting: MRKT_KS	finished extracting from VPAPPLOG
2018-12-18 14:47:17.216757	IVR Reporting: MRKT_KS	finished processing Transfer Groups and DNIS
2018-12-18 14:47:33.772808	IVR Reporting: MRKT_KS	finished processing extract from VPAPPLOG
2018-12-18 14:47:36.226901	IVR Reporting: MRKT_KS	finished processing calls
2018-12-18 14:47:39.229185	IVR Reporting: MRKT_KS	finished processing menus
2018-12-18 14:47:45.661518	IVR Reporting: MRKT_KS	finished processing submenus
2018-12-18 14:47:48.003132	IVR Reporting: MRKT_KS	finished processing drilldowns
2018-12-18 14:47:48.003200	IVR Reporting: MRKT_KS	finished ETL
2018-12-18 14:47:48.701075 ['./toolkit/IVR_REPORTING_v2.py', 'MRKT_MO', '75', 'MRKT IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 14:47:50.231041	IVR Reporting: MRKT_MO	starting ETL
2018-12-18 14:49:17.086618	IVR Reporting: MRKT_MO	finished extracting from VPAPPLOG
2018-12-18 14:50:02.619064	IVR Reporting: MRKT_MO	finished processing Transfer Groups and DNIS
2018-12-18 14:51:04.701459	IVR Reporting: MRKT_MO	finished processing extract from VPAPPLOG
2018-12-18 14:51:07.396584	IVR Reporting: MRKT_MO	finished processing calls
2018-12-18 14:51:11.033388	IVR Reporting: MRKT_MO	finished processing menus
2018-12-18 14:51:17.866826	IVR Reporting: MRKT_MO	finished processing submenus
2018-12-18 14:51:20.699680	IVR Reporting: MRKT_MO	finished processing drilldowns
2018-12-18 14:51:20.699751	IVR Reporting: MRKT_MO	finished ETL
2018-12-18 14:51:21.486669 ['./toolkit/IVR_REPORTING_v2.py', 'MRKT_AZ', '101', 'MRKT IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 14:51:23.110534	IVR Reporting: MRKT_AZ	starting ETL
2018-12-18 14:54:58.550918	IVR Reporting: MRKT_AZ	finished extracting from VPAPPLOG
2018-12-18 14:56:31.380486	IVR Reporting: MRKT_AZ	finished processing Transfer Groups and DNIS
2018-12-18 14:58:42.000561	IVR Reporting: MRKT_AZ	finished processing extract from VPAPPLOG
2018-12-18 14:58:45.405067	IVR Reporting: MRKT_AZ	finished processing calls
2018-12-18 14:58:48.762484	IVR Reporting: MRKT_AZ	finished processing menus
2018-12-18 14:58:53.937099	IVR Reporting: MRKT_AZ	finished processing submenus
2018-12-18 14:58:56.716301	IVR Reporting: MRKT_AZ	finished processing drilldowns
2018-12-18 14:58:56.716389	IVR Reporting: MRKT_AZ	finished ETL
2018-12-18 14:58:57.601465 ['./toolkit/IVR_REPORTING_v2.py', 'HN_ECPPO', '104', 'MRKT IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 14:58:58.295991	IVR Reporting: HN_ECPPO	starting ETL
2018-12-18 15:01:28.922819	IVR Reporting: HN_ECPPO	finished extracting from VPAPPLOG
2018-12-18 15:02:40.799405	IVR Reporting: HN_ECPPO	finished processing Transfer Groups and DNIS
2018-12-18 15:04:26.025506	IVR Reporting: HN_ECPPO	finished processing extract from VPAPPLOG
2018-12-18 15:04:29.777896	IVR Reporting: HN_ECPPO	finished processing calls
2018-12-18 15:04:33.650105	IVR Reporting: HN_ECPPO	finished processing menus
2018-12-18 15:04:40.291633	IVR Reporting: HN_ECPPO	finished processing submenus
2018-12-18 15:04:43.383359	IVR Reporting: HN_ECPPO	finished processing drilldowns
2018-12-18 15:04:43.383426	IVR Reporting: HN_ECPPO	finished ETL
2018-12-18 15:04:44.246956 ['./toolkit/IVR_REPORTING_v2.py', 'MRKT_CA', '104', 'MRKT IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 15:04:46.065131	IVR Reporting: MRKT_CA	starting ETL
2018-12-18 15:08:19.873054	IVR Reporting: MRKT_CA	finished extracting from VPAPPLOG
2018-12-18 15:10:11.295771	IVR Reporting: MRKT_CA	finished processing Transfer Groups and DNIS
2018-12-18 15:12:46.153427	IVR Reporting: MRKT_CA	finished processing extract from VPAPPLOG
2018-12-18 15:12:52.359413	IVR Reporting: MRKT_CA	finished processing calls
2018-12-18 15:13:01.787513	IVR Reporting: MRKT_CA	finished processing menus
2018-12-18 15:13:20.968230	IVR Reporting: MRKT_CA	finished processing submenus
2018-12-18 15:13:30.329179	IVR Reporting: MRKT_CA	finished processing drilldowns
2018-12-18 15:13:30.329253	IVR Reporting: MRKT_CA	finished ETL
2018-12-18 15:13:31.260042 ['./toolkit/IVR_REPORTING_v2.py', 'Medicare_Provider', '106', 'CARE IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 15:13:33.549179	IVR Reporting: Medicare_Provider	starting ETL
2018-12-18 15:14:29.979536	IVR Reporting: Medicare_Provider	finished extracting from VPAPPLOG
2018-12-18 15:14:57.511384	IVR Reporting: Medicare_Provider	finished processing Transfer Groups and DNIS
2018-12-18 15:15:34.939532	IVR Reporting: Medicare_Provider	finished processing extract from VPAPPLOG
2018-12-18 15:15:42.833723	IVR Reporting: Medicare_Provider	finished processing calls
2018-12-18 15:15:50.195565	IVR Reporting: Medicare_Provider	finished processing menus
2018-12-18 15:16:01.381156	IVR Reporting: Medicare_Provider	finished processing submenus
2018-12-18 15:16:07.673943	IVR Reporting: Medicare_Provider	finished processing drilldowns
2018-12-18 15:16:07.674022	IVR Reporting: Medicare_Provider	finished ETL
2018-12-18 15:16:08.403275 ['./toolkit/IVR_REPORTING_v2.py', 'Medicaid_NE', '112', 'CARE IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 15:16:09.292897	IVR Reporting: Medicaid_NE	starting ETL
2018-12-18 15:16:35.851293	IVR Reporting: Medicaid_NE	finished extracting from VPAPPLOG
2018-12-18 15:16:50.082574	IVR Reporting: Medicaid_NE	finished processing Transfer Groups and DNIS
2018-12-18 15:17:07.722755	IVR Reporting: Medicaid_NE	finished processing extract from VPAPPLOG
2018-12-18 15:17:13.526331	IVR Reporting: Medicaid_NE	finished processing calls
2018-12-18 15:17:20.933774	IVR Reporting: Medicaid_NE	finished processing menus
2018-12-18 15:17:30.627988	IVR Reporting: Medicaid_NE	finished processing submenus
2018-12-18 15:17:35.574743	IVR Reporting: Medicaid_NE	finished processing drilldowns
2018-12-18 15:17:35.574812	IVR Reporting: Medicaid_NE	finished ETL
2018-12-18 15:17:36.269553 ['./toolkit/IVR_REPORTING_v2.py', 'PA_LTSS', '114', 'CARE IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 15:17:38.072093	IVR Reporting: PA_LTSS	starting ETL
2018-12-18 15:18:03.081711	IVR Reporting: PA_LTSS	finished extracting from VPAPPLOG
2018-12-18 15:18:18.725728	IVR Reporting: PA_LTSS	finished processing Transfer Groups and DNIS
2018-12-18 15:18:36.428307	IVR Reporting: PA_LTSS	finished processing extract from VPAPPLOG
2018-12-18 15:18:42.945193	IVR Reporting: PA_LTSS	finished processing calls
2018-12-18 15:18:49.158700	IVR Reporting: PA_LTSS	finished processing menus
2018-12-18 15:18:57.340960	IVR Reporting: PA_LTSS	finished processing submenus
2018-12-18 15:19:02.762293	IVR Reporting: PA_LTSS	finished processing drilldowns
2018-12-18 15:19:02.762376	IVR Reporting: PA_LTSS	finished ETL
2018-12-18 15:19:03.534501 ['./toolkit/IVR_REPORTING_v2.py', 'MPC', '116', 'CARE IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 15:19:05.897699	IVR Reporting: MPC	starting ETL
2018-12-18 15:20:11.786097	IVR Reporting: MPC	finished extracting from VPAPPLOG
2018-12-18 15:20:47.199996	IVR Reporting: MPC	finished processing Transfer Groups and DNIS
2018-12-18 15:21:35.132986	IVR Reporting: MPC	finished processing extract from VPAPPLOG
2018-12-18 15:21:42.924627	IVR Reporting: MPC	finished processing calls
2018-12-18 15:21:49.871137	IVR Reporting: MPC	finished processing menus
2018-12-18 15:21:59.238846	IVR Reporting: MPC	finished processing submenus
2018-12-18 15:22:04.636522	IVR Reporting: MPC	finished processing drilldowns
2018-12-18 15:22:04.636610	IVR Reporting: MPC	finished ETL
2018-12-18 15:22:05.422204 ['./toolkit/IVR_REPORTING_v2.py', 'Medicaid_NV', '117', 'CARE IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 15:22:07.280996	IVR Reporting: Medicaid_NV	starting ETL
2018-12-18 15:22:27.894822	IVR Reporting: Medicaid_NV	finished extracting from VPAPPLOG
2018-12-18 15:22:39.942296	IVR Reporting: Medicaid_NV	finished processing Transfer Groups and DNIS
2018-12-18 15:22:53.894038	IVR Reporting: Medicaid_NV	finished processing extract from VPAPPLOG
2018-12-18 15:23:00.807420	IVR Reporting: Medicaid_NV	finished processing calls
2018-12-18 15:23:07.266278	IVR Reporting: Medicaid_NV	finished processing menus
2018-12-18 15:23:16.615216	IVR Reporting: Medicaid_NV	finished processing submenus
2018-12-18 15:23:21.014534	IVR Reporting: Medicaid_NV	finished processing drilldowns
2018-12-18 15:23:21.014605	IVR Reporting: Medicaid_NV	finished ETL
2018-12-18 15:23:21.707755 ['./toolkit/IVR_REPORTING_v2.py', 'MRKT_NV', '124', 'MRKT IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 15:23:23.461286	IVR Reporting: MRKT_NV	starting ETL
2018-12-18 15:24:07.038744	IVR Reporting: MRKT_NV	finished extracting from VPAPPLOG
2018-12-18 15:24:29.639342	IVR Reporting: MRKT_NV	finished processing Transfer Groups and DNIS
2018-12-18 15:24:58.601362	IVR Reporting: MRKT_NV	finished processing extract from VPAPPLOG
2018-12-18 15:25:04.029764	IVR Reporting: MRKT_NV	finished processing calls
2018-12-18 15:25:08.761969	IVR Reporting: MRKT_NV	finished processing menus
2018-12-18 15:25:16.867794	IVR Reporting: MRKT_NV	finished processing submenus
2018-12-18 15:25:21.380240	IVR Reporting: MRKT_NV	finished processing drilldowns
2018-12-18 15:25:21.380309	IVR Reporting: MRKT_NV	finished ETL
2018-12-18 15:25:22.078666 ['./toolkit/IVR_REPORTING_v2.py', 'IL_NextLevelHealth', '129', 'CARE IVR', 'edwt', 'ivrrepuserprod']
2018-12-18 15:25:23.000074	IVR Reporting: IL_NextLevelHealth	starting ETL
2018-12-18 15:25:48.901180	IVR Reporting: IL_NextLevelHealth	finished extracting from VPAPPLOG
2018-12-18 15:26:03.552500	IVR Reporting: IL_NextLevelHealth	finished processing Transfer Groups and DNIS
2018-12-18 15:26:21.789623	IVR Reporting: IL_NextLevelHealth	finished processing extract from VPAPPLOG
2018-12-18 15:26:26.665141	IVR Reporting: IL_NextLevelHealth	finished processing calls
2018-12-18 15:26:30.951185	IVR Reporting: IL_NextLevelHealth	finished processing menus
2018-12-18 15:26:38.144013	IVR Reporting: IL_NextLevelHealth	finished processing submenus
2018-12-18 15:26:42.126821	IVR Reporting: IL_NextLevelHealth	finished processing drilldowns
2018-12-18 15:26:42.126894	IVR Reporting: IL_NextLevelHealth	finished ETL
2018-12-18 15:26:42.293029 ['./toolkit/IVR_REPORTING_Update_Call_Summary.py', 'edwt']
2018-12-19 15:47:55.303232 ['./toolkit/IVR_REPORTING_v2.py', 'MRKT_NC', '136', 'MRKT IVR', 'edwt', 'ivrrepusertest']
2018-12-19 15:47:56.924447	IVR Reporting: MRKT_NC	starting ETL
2018-12-19 15:47:57.521310	IVR Reporting: MRKT_NC	finished extracting from VPAPPLOG
2018-12-19 15:48:00.860823	IVR Reporting: MRKT_NC	finished processing Transfer Groups and DNIS
2018-12-19 15:48:04.651527	IVR Reporting: MRKT_NC	finished processing extract from VPAPPLOG
2018-12-19 15:48:06.918526	IVR Reporting: MRKT_NC	finished processing calls
2018-12-19 15:48:09.983206	IVR Reporting: MRKT_NC	finished processing menus
2018-12-19 15:48:15.746588	IVR Reporting: MRKT_NC	finished processing submenus
2018-12-19 15:48:18.400511	IVR Reporting: MRKT_NC	finished processing drilldowns
2018-12-19 15:48:18.400585	IVR Reporting: MRKT_NC	finished ETL
2018-12-20 08:51:51.922358 ['./toolkit/IVR_REPORTING_v2.py', 'MRKT_PA', '138', 'MRKT IVR', 'edwt', 'ivrrepusertest']
2018-12-20 08:51:54.043709	IVR Reporting: MRKT_PA	starting ETL
2018-12-20 08:51:54.723857	IVR Reporting: MRKT_PA	finished extracting from VPAPPLOG
2018-12-20 08:51:59.027808	IVR Reporting: MRKT_PA	finished processing Transfer Groups and DNIS
2018-12-20 08:52:02.653470	IVR Reporting: MRKT_PA	finished processing extract from VPAPPLOG
2018-12-20 08:52:06.458041	IVR Reporting: MRKT_PA	finished processing calls
2018-12-20 08:52:10.812408	IVR Reporting: MRKT_PA	finished processing menus
2018-12-20 08:52:28.030393	IVR Reporting: MRKT_PA	finished processing submenus
2018-12-20 08:52:51.580568	IVR Reporting: MRKT_PA	finished processing drilldowns
2018-12-20 08:52:51.580654	IVR Reporting: MRKT_PA	finished ETL
2018-12-20 09:02:58.613930 ['./toolkit/IVR_REPORTING_v2.py', 'MRKT_TN', '137', 'MRKT IVR', 'edwt', 'ivrrepusertest']
2018-12-20 09:03:03.364778	IVR Reporting: MRKT_TN	starting ETL
2018-12-20 09:03:03.751623	IVR Reporting: MRKT_TN	finished extracting from VPAPPLOG
2018-12-20 09:03:12.935194	IVR Reporting: MRKT_TN	finished processing Transfer Groups and DNIS
2018-12-20 09:03:14.541315	IVR Reporting: MRKT_TN	finished processing extract from VPAPPLOG
2018-12-20 09:03:32.702553	IVR Reporting: MRKT_TN	finished processing calls
2018-12-20 09:03:46.378170	IVR Reporting: MRKT_TN	finished processing menus
2018-12-20 09:03:55.864375	IVR Reporting: MRKT_TN	finished processing submenus
2018-12-20 09:04:01.235899	IVR Reporting: MRKT_TN	finished processing drilldowns
2018-12-20 09:04:01.235968	IVR Reporting: MRKT_TN	finished ETL
2018-12-20 09:17:05.868425 ['./toolkit/IVR_REPORTING_v2.py', 'MRKT_SC', '71', 'MRKT IVR', 'edwt', 'ivrrepusertest']
2018-12-20 09:17:07.510859	IVR Reporting: MRKT_SC	starting ETL
2018-12-20 09:17:07.895233	IVR Reporting: MRKT_SC	finished extracting from VPAPPLOG
2018-12-20 09:17:09.301585	IVR Reporting: MRKT_SC	finished processing Transfer Groups and DNIS
2018-12-20 09:17:09.557193	IVR Reporting: MRKT_SC	finished processing extract from VPAPPLOG
2018-12-20 09:17:13.773941	IVR Reporting: MRKT_SC	finished processing calls
2018-12-20 09:17:17.050965	IVR Reporting: MRKT_SC	finished processing menus
2018-12-20 09:17:24.711768	IVR Reporting: MRKT_SC	finished processing submenus
2018-12-20 09:17:28.268337	IVR Reporting: MRKT_SC	finished processing drilldowns
2018-12-20 09:17:28.268409	IVR Reporting: MRKT_SC	finished ETL
2018-12-21 09:09:32.528560 ['./toolkit/IVR_REPORTING_v2.py', 'MRKT_TN', '137', 'MRKT IVR', 'edwt', 'ivrrepusertest']
2018-12-21 09:09:33.228363	IVR Reporting: MRKT_TN	starting ETL
2018-12-21 09:09:33.804592	IVR Reporting: MRKT_TN	finished extracting from VPAPPLOG
2018-12-21 09:09:37.737905	IVR Reporting: MRKT_TN	finished processing Transfer Groups and DNIS
2018-12-21 09:09:42.157672	IVR Reporting: MRKT_TN	finished processing extract from VPAPPLOG
2018-12-21 09:09:44.691780	IVR Reporting: MRKT_TN	finished processing calls
2018-12-21 09:09:47.159650	IVR Reporting: MRKT_TN	finished processing menus
2018-12-21 09:09:52.292821	IVR Reporting: MRKT_TN	finished processing submenus
2018-12-21 09:09:54.428053	IVR Reporting: MRKT_TN	finished processing drilldowns
2018-12-21 09:09:54.428136	IVR Reporting: MRKT_TN	finished ETL
2018-12-21 09:11:53.636029 ['./toolkit/IVR_REPORTING_v2.py', 'MRKT_SC', '71', 'MRKT IVR', 'edwt', 'ivrrepusertest']
2018-12-21 09:11:55.215991	IVR Reporting: MRKT_SC	starting ETL
2018-12-21 09:11:55.660697	IVR Reporting: MRKT_SC	finished extracting from VPAPPLOG
2018-12-21 09:11:58.667355	IVR Reporting: MRKT_SC	finished processing Transfer Groups and DNIS
2018-12-21 09:12:00.763474	IVR Reporting: MRKT_SC	finished processing extract from VPAPPLOG
2018-12-21 09:12:03.093413	IVR Reporting: MRKT_SC	finished processing calls
2018-12-21 09:12:05.490542	IVR Reporting: MRKT_SC	finished processing menus
2018-12-21 09:12:10.850801	IVR Reporting: MRKT_SC	finished processing submenus
2018-12-21 09:12:13.055310	IVR Reporting: MRKT_SC	finished processing drilldowns
2018-12-21 09:12:13.055380	IVR Reporting: MRKT_SC	finished ETL
2018-12-21 09:12:24.217528 ['./toolkit/IVR_REPORTING_v2.py', 'MRKT_SC', '71', 'MRKT IVR', 'edwt', 'ivrrepusertest']
2018-12-21 09:12:25.733910	IVR Reporting: MRKT_SC	starting ETL
2018-12-21 09:12:26.603253	IVR Reporting: MRKT_SC	finished extracting from VPAPPLOG
2018-12-21 09:12:29.437207	IVR Reporting: MRKT_SC	finished processing Transfer Groups and DNIS
2018-12-21 09:12:31.365434	IVR Reporting: MRKT_SC	finished processing extract from VPAPPLOG
2018-12-21 09:12:33.761125	IVR Reporting: MRKT_SC	finished processing calls
2018-12-21 09:12:36.663176	IVR Reporting: MRKT_SC	finished processing menus
2018-12-21 09:12:42.670254	IVR Reporting: MRKT_SC	finished processing submenus
2018-12-21 09:12:44.535328	IVR Reporting: MRKT_SC	finished processing drilldowns
2018-12-21 09:12:44.535397	IVR Reporting: MRKT_SC	finished ETL
2018-12-21 09:15:04.149908 ['./toolkit/IVR_REPORTING_v2.py', 'MRKT_PA', '138', 'MRKT IVR', 'edwt', 'ivrrepusertest']
2018-12-21 09:15:04.715234	IVR Reporting: MRKT_PA	starting ETL
2018-12-21 09:15:06.252337	IVR Reporting: MRKT_PA	finished extracting from VPAPPLOG
2018-12-21 09:15:18.969185	IVR Reporting: MRKT_PA	finished processing Transfer Groups and DNIS
2018-12-21 09:15:34.694736	IVR Reporting: MRKT_PA	finished processing extract from VPAPPLOG
2018-12-21 09:15:37.222418	IVR Reporting: MRKT_PA	finished processing calls
2018-12-21 09:15:40.971765	IVR Reporting: MRKT_PA	finished processing menus
2018-12-21 09:15:46.957857	IVR Reporting: MRKT_PA	finished processing submenus
2018-12-21 09:15:51.185670	IVR Reporting: MRKT_PA	finished processing drilldowns
2018-12-21 09:15:51.185741	IVR Reporting: MRKT_PA	finished ETL
2019-02-27 08:38:21.827487 ['./toolkit/IVR_REPORTING_v2.py', 'HN_MedMgmt', '-94', 'MRKT IVR', 'edwt', 'ivrrepusertest']
2019-02-27 08:38:23.685990	IVR Reporting: HN_MedMgmt	starting ETL
2019-02-27 08:38:24.309734	IVR Reporting: HN_MedMgmt	finished extracting from VPAPPLOG
2019-02-27 08:38:27.166941	IVR Reporting: HN_MedMgmt	finished processing Transfer Groups and DNIS
2019-02-27 08:38:28.687888	IVR Reporting: HN_MedMgmt	finished processing extract from VPAPPLOG
2019-02-27 08:38:31.474632	IVR Reporting: HN_MedMgmt	finished processing calls
2019-02-27 08:38:34.026073	IVR Reporting: HN_MedMgmt	finished processing menus
2019-02-27 08:38:40.744826	IVR Reporting: HN_MedMgmt	finished processing submenus
2019-02-27 08:38:43.340373	IVR Reporting: HN_MedMgmt	finished processing drilldowns
2019-02-27 08:38:43.340456	IVR Reporting: HN_MedMgmt	finished ETL
2019-03-08 09:58:55.340477 ['./toolkit/IVR_REPORTING_v2.py', 'HN_MedMgmt', '-94', 'MRKT IVR', 'edwt', 'ivrrepusertest']
2019-03-08 09:58:57.079230	IVR Reporting: HN_MedMgmt	starting ETL
2019-03-08 09:58:58.074753	IVR Reporting: HN_MedMgmt	finished extracting from VPAPPLOG
2019-03-08 09:59:09.486038	IVR Reporting: HN_MedMgmt	finished processing Transfer Groups and DNIS
2019-03-08 09:59:23.713383	IVR Reporting: HN_MedMgmt	finished processing extract from VPAPPLOG
2019-03-08 09:59:26.295413	IVR Reporting: HN_MedMgmt	finished processing calls
2019-03-08 09:59:29.355824	IVR Reporting: HN_MedMgmt	finished processing menus
2019-03-08 09:59:35.418308	IVR Reporting: HN_MedMgmt	finished processing submenus
2019-03-08 09:59:37.692330	IVR Reporting: HN_MedMgmt	finished processing drilldowns
2019-03-08 09:59:37.692403	IVR Reporting: HN_MedMgmt	finished ETL
2019-03-12 12:20:28.219458 ['./toolkit/IVR_REPORTING_v2.py', 'HN_MedMgmt', '-94', 'MRKT IVR', 'edwt', 'ivrrepusertest']
2019-03-12 12:20:29.968630	IVR Reporting: HN_MedMgmt	starting ETL
2019-03-12 12:20:30.874286	IVR Reporting: HN_MedMgmt	finished extracting from VPAPPLOG
2019-03-12 12:20:39.278871	IVR Reporting: HN_MedMgmt	finished processing Transfer Groups and DNIS
2019-03-12 12:20:45.541358	IVR Reporting: HN_MedMgmt	finished processing extract from VPAPPLOG
2019-03-12 12:20:49.485788	IVR Reporting: HN_MedMgmt	finished processing calls
2019-03-12 12:20:52.826086	IVR Reporting: HN_MedMgmt	finished processing menus
2019-03-12 12:21:00.609609	IVR Reporting: HN_MedMgmt	finished processing submenus
2019-03-12 12:21:08.794620	IVR Reporting: HN_MedMgmt	finished processing drilldowns
2019-03-12 12:21:08.794718	IVR Reporting: HN_MedMgmt	finished ETL
2019-03-12 15:40:59.473162 ['./toolkit/IVR_REPORTING_v2.py', 'HN_MedMgmt', '-94', 'MRKT IVR', 'edwt', 'ivrrepusertest']
2019-03-12 15:41:02.499834	IVR Reporting: HN_MedMgmt	starting ETL
2019-03-12 15:41:03.323426	IVR Reporting: HN_MedMgmt	finished extracting from VPAPPLOG
2019-03-12 15:41:07.276431	IVR Reporting: HN_MedMgmt	finished processing Transfer Groups and DNIS
2019-03-12 15:41:09.332067	IVR Reporting: HN_MedMgmt	finished processing extract from VPAPPLOG
2019-03-12 15:41:14.187225	IVR Reporting: HN_MedMgmt	finished processing calls
2019-03-12 15:41:19.287251	IVR Reporting: HN_MedMgmt	finished processing menus
2019-03-12 15:41:28.296420	IVR Reporting: HN_MedMgmt	finished processing submenus
2019-03-12 15:41:30.807863	IVR Reporting: HN_MedMgmt	finished processing drilldowns
2019-03-12 15:41:30.807938	IVR Reporting: HN_MedMgmt	finished ETL
