<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sefs_Conveyance</artifactId>
	<groupId>com.fedex.sefs.core</groupId>
	<version>6.1.2</version>
	<packaging>pom</packaging>
	<name>Conveyance Project</name>

	<parent>
		<groupId>com.fedex.sefs.common</groupId>
		<artifactId>sefs-parent</artifactId>
		<version>1.1.6</version>
		<relativePath />
	</parent>

	<properties>
		<sefs.common.version>5.5.10</sefs.common.version>
		<sefs.projlib.version>5.5.10</sefs.projlib.version>
		<sefs.dom-core-persist.version>1.1.16</sefs.dom-core-persist.version>
		<filter.resources.artifactId>fxe-resources</filter.resources.artifactId>
		<filter.resources.version>5.9.0-SNAPSHOT</filter.resources.version>
		<filter.resources.groupId>com.fedex.sefs.core.config</filter.resources.groupId>
		<archive.dir>${project.build.directory}/archive</archive.dir>
		<enforce.skip>true</enforce.skip>
	<!--  	<application.ear>sefs_Conveyance.ear</application.ear> -->
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>dom-persist-copy</id>
						<phase>initialize</phase>
					</execution>
					<execution>
						<id>unpack-shared-filters</id>
						<phase>initialize</phase>
					</execution>
					<execution>
						<id>relation-engine-copy</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- <artifactItem> <artifactId>sefs_relationship_engine</artifactId> 
									<groupId>com.fedex.sefs.common</groupId> <version>${sefs.relationship_engine.version}</version> 
									<type>jar</type> <destFileName>sefs_relationship_engine.jar</destFileName> 
									</artifactItem> -->
								<artifactItem>
									<groupId>javax.jms</groupId>
									<artifactId>jms</artifactId>
									<version>2.0</version>
									<type>jar</type>
									<destFileName>jms.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.tibco</groupId>
									<artifactId>tibjms</artifactId>
									<version>${tibco.jms.version}</version>
									<type>jar</type>
									<destFileName>tibjms.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.tibco</groupId>
									<artifactId>tibjmsadmin</artifactId>
									<version>8.2.1</version>
									<destFileName>tibjmsadmin.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.fedex.sefs.core</groupId>
									<artifactId>be-tester</artifactId>
									<version>${be-tester.version}</version>
									<destFileName>be-tester.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>javax.transaction</groupId>
									<artifactId>jta</artifactId>
									<version>1.1</version>
									<destFileName>jta.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.fedex.shipmentdom</groupId>
									<artifactId>sefs_XSD</artifactId>
									<version>${shipmentdom.version}</version>
									<destFileName>sefs_XSD.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/archive/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>scm.tibco.plugins</groupId>
				<artifactId>tibco-build-plugin</artifactId>
				<executions>
					<execution>
						<id>be-prepare</id>
						<phase>process-resources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>BASE</id>
 					<phase>generate-sources</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <resources>
		                <resource>
		                  <directory>src/main/sefs_Conveyance/config</directory>
		                  <filtering>true</filtering>
		                  <includes>
		                    <include>*.xml</include>
		                    <include>*.xsd</include>
		                    <include>*.cdd</include>
		                  </includes>
		                </resource>
		                 </resources>
		 			</configuration>						
					</execution>
					<execution>
					 <id>L1</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <resources>
		                <resource>
		                  <directory>src/main/sefs_Conveyance/config/L1</directory>
		                  <filtering>true</filtering>
		                  <includes>
		                    <include>sefs_Conveyance*.*</include>
		                  </includes>
		                </resource>
		                 </resources>
		 			</configuration>
		          </execution>
					<execution>
						<id>L2</id>
			            <phase>generate-sources</phase>
			            <goals>
			              <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			              <resources>
			                <resource>
			                  <directory>src/main/sefs_Conveyance/config/L2</directory>
			                  <filtering>true</filtering>
			                  <includes>
			                    <include>sefs_Conveyance*.*</include>
			                  </includes>
			                </resource>
			                 </resources>
			 			</configuration>
					</execution>
					<execution>
						<id>L3</id>
			            <phase>generate-sources</phase>
			            <goals>
			              <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			              <resources>
			                <resource>
			                  <directory>src/main/sefs_Conveyance/config/L3</directory>
			                  <filtering>true</filtering>
			                  <includes>
			                    <include>sefs_Conveyance*.*</include>
			                  </includes>
			                </resource>
			                 </resources>
			 			</configuration>
					</execution>
					<execution>
						<id>L4</id>
			            <phase>generate-sources</phase>
			            <goals>
			              <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			              <resources>
			                <resource>
			                  <directory>src/main/sefs_Conveyance/config/L4</directory>
			                  <filtering>true</filtering>
			                  <includes>
			                    <include>sefs_Conveyance*.*</include>
			                  </includes>
			                </resource>
			                 </resources>
			 			</configuration>
					</execution>
					<execution>
						<id>L4C</id>
					</execution>
					<execution>
						<id>L5</id>
		            <phase>generate-sources</phase>
			            <goals>
			              <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			              <resources>
			                <resource>
			                  <directory>src/main/sefs_Conveyance/config/L5</directory>
			                  <filtering>true</filtering>
			                  <includes>
			                    <include>sefs_Conveyance*.*</include>
			                  </includes>
			                </resource>
			                 </resources>
			           	</configuration>						
					</execution>
					<execution>
						<id>PROD</id>
						<phase>generate-sources</phase>
			            <goals>
			              <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			              <resources>
			                <resource>
			                  <directory>src/main/sefs_Conveyance/config/PROD</directory>
			                  <filtering>true</filtering>
			                  <includes>
			                    <include>sefs_Conveyance*.*</include>
			                  </includes>
			                </resource>
			                 </resources>
			           	</configuration>						
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/${beSourceDirectory}/lib</directory>
							<includes>
								<include>**/*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>tibco-appmanage-archive</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>be-build-ear</id>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>unittest</id>
			<properties>
			<as.agent.enabled>true</as.agent.enabled>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>6.8.8</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.fedex.sefs.core</groupId>
					<artifactId>be-tester</artifactId>
					<version>${be-tester.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.fedex.sefs.core</groupId>
					<artifactId>be-tester</artifactId>
					<version>${be-tester.version}</version>
					<type>test-jar</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<goals>
							<goal>test</goal>
						</goals>
						<executions>
							<execution>
								<id>unpack-be-tester</id>
								<phase>initialize</phase>
							</execution>
							<execution>
								<id>unpack-test-scripts</id>
								<phase>initialize</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<artifactId>sefs_suActiveSpaces</artifactId>
											<groupId>${project.groupId}</groupId>
											<version>6.0.0-SNAPSHOT</version>
											<type>zip</type>
											<outputDirectory>${project.build.directory}/activespaces</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-studio-project-files</id>
							</execution>
							<execution>
								<id>be-move-routerevent-xsd</id>
							</execution>
							<execution>
								<id>copy-betest-resources</id>
								<phase>generate-sources</phase>
							</execution>
							<execution>
								<id>copy-cdd-resources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${basedir}/src/test/filters</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.cdd</include>
											</includes>
										</resource>
									</resources>
							<lineEnding>unix</lineEnding>
							<outputDirectory>${project.build.directory}/test</outputDirectory>
						</configuration>
					</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<goals>
							<goal>test</goal>
						</goals>
						<version>3.1</version>
						<configuration>
						</configuration>
						<executions>
							<execution>
								<id>default-testCompile</id>
								<phase>test-compile</phase>
								<goals>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<goals> 
							<goal>test</goal>
						</goals>
						<executions>
							<execution>
								<id>ant-run-config</id>
								<phase>generate-test-sources</phase>
							</execution>
							<execution>
								<id>prepare-test-msd</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
									<replace file="${project.build.directory}/activespaces/config/L1/Conveyance.msd" token="disconnect" value="#disconnect" />
									<replace file="${project.build.directory}/activespaces/config/L1/Conveyance.msd" token="connect" value="#connect" />
									<replace file="${project.build.directory}/activespaces/config/L1/Conveyance.msd" token="quit" value="#quit" />
										<replace file="${project.build.directory}/test/start-all.bat"	token="\\" value="\" />
								  		<mkdir dir="${project.build.directory}/test/backingstore" />
								  		<exec dir="${project.build.directory}/test" executable="${project.build.directory}/test/${be-tester.cmd.start}"	failonerror="true">
										</exec>
										<sleep seconds="60" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>ant-run-posttest</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant antfile="${project.build.directory}/test/build.xml"	target="report" />
										<exec dir="${project.build.directory}/test" executable="${project.build.directory}/test/${be-tester.cmd.stop}"	failonerror="true">
										</exec>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<executions>
							<execution>
								<id>be-unit-test-application</id>
								<phase>test</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
