heat_template_version: 2015-04-30
description: Jenkins Master Heat Template

parameters:
  jenkins_storage_volume_id:
    type: string
    default: MASTERJENKINSVOLUMEPLACEHOLDER
  jenkins_master_image_id:
    type: string
    default: JSMASTERPLACEHOLDER
  jenkins_master_network_id:
    type: string
    default: NETWORKIDPLACEHOLDER
  jenkins_master_subnet_id:
    type: string
    default: SUBNETIDPLACEHOLDER
  jenkins_master_floating_network_id:
    type: string
    default: FLOATINGNETOWRKIDPLACEHOLDER
  jenkins_master_record_domain:
    type: string
    default: MASTERRECORDDOMAINPLACEHOLDER
  jenkins_master_record_name:
    type: string
    default: MASTERRECORDNAMEPLACEHOLDER
  jenkins_master_instance_flavor:
    type: string
    default: m1.small
  jenkins_master_security_group:
    type: string
    default: SECURITYGROUPPLACEHOLDER
  jenkins_master_instance_key_name:
    type: string
    default: KEYNAMEGROUPPLACEHOLDER

resources:
  jenkins_master_instance:
    type: OS::Nova::Server
    properties:
      name: JENKINSMASTERINSTANCENAMEPLACEHOLDER
      image: { get_param: jenkins_master_image_id }
      key_name: { get_param: jenkins_master_instance_key_name }
      flavor: { get_param: jenkins_master_instance_flavor }
      networks:
        - port: { get_resource: jenkins_master_network }
      user_data_format: RAW
      user_data:
        str_replace:
          params:
            _jenkinsStorageVolume: { get_param: jenkins_storage_volume_id }
          template: |
            #cloud-config
            write_files:
              - content: |
                  #!/usr/bin/env bash
                  JENKINS_STORAGE_VOLUME="/dev/disk/by-id/virtio-$(echo '_jenkinsStorageVolume' | cut -c -20)"
                  service jenkins stop
                  mkdir /jenkins-storage
                  mount -t ext4 ${JENKINS_STORAGE_VOLUME} /jenkins-storage
                  if [ $? -ne 0 ]
                    then
                      mkfs.ext4 ${JENKINS_STORAGE_VOLUME}
                      mount -t ext4 ${JENKINS_STORAGE_VOLUME} /jenkins-storage
                      mv /var/lib/jenkins/* /jenkins-storage
                  fi
                  chown -R jenkins:jenkins /jenkins-storage
                  rm -rf /var/lib/jenkins
                  ln -s /jenkins-storage /var/lib/jenkins
                  df -h | grep jenkins-storage | awk '{print $1 " " $6 " ext4    defaults        0 0"}' >> /etc/fstab
                  ps -ef | grep jenkins
                  PID=`ps -ef | grep jenkins | awk '{ print $2 }'`
                  kill -9 $PID
                  ps -ef | grep jenkins                 
                  service jenkins start                  
                  ps -ef | grep jenkins
                  path: /tmp/jenkins-init.sh
                  
                  permissions: '0700'
            runcmd:
              - [ sh, /tmp/jenkins-init.sh ]

  jenkins_master_network:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: jenkins_master_network_id }
      security_groups:
        - { get_param: jenkins_master_security_group }
      fixed_ips:
        - subnet_id: { get_param: jenkins_master_subnet_id }

  jenkins_master_record:
    type: OS::Designate::Record
    properties:
      description: Developer Enablement Master Jenkins A record
      name: { get_param: jenkins_master_record_name }
      domain: { get_param: jenkins_master_record_domain }
      data: { get_attr: [jenkins_master_floating_ip, floating_ip_address] }
      type: A
      ttl: 300

  jenkins_master_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: { get_param: jenkins_master_floating_network_id }
      port_id: { get_resource: jenkins_master_network }

  jenkins_master_storage:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: { get_param: jenkins_storage_volume_id }
      instance_uuid: { get_resource: jenkins_master_instance }
